@font-face {
  font-family: chopsic;
  src: url("chopsic.ttf");
}

@font-face {
  font-family: above;
  src: url("ABOVE.ttf");
}

html {
  margin: 0 !important;
  padding: 0 !important;
}

.navbar-brand {
  font-family: "Roboto", sans-serif;
}

#firstback {
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  height: 600px;
  width: 100% !important;
  float: left;
}

nav {
  z-index: 1;
}

/* optimize for mobile */

#dookie {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-image: url("./images/back.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#maintxt {
  font-size: 75px;
}

#dookChild {
  width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.py-5 {
  padding-top: 40rem !important;
}

#textoverimage {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#dookie {
  height: 100vh;
  width: 100%;
}

#projectHeader {
  margin-top: 50px;
}

.card {
  flex-direction: row !important;
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
  #maintxt {
    margin-right: auto;
    margin-left: auto;
  }

  .card {
    flex-direction: column !important;
  }
}

.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

#about {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#aboutContentContainer {
  display: flex;
  /* justify-content: center; */
  margin-left: auto !important;
  margin-right: auto !important;
  /* border: 1px solid black; */
  /* align-items: center; */
  align-content: center;
  /* flex-wrap: nowrap; */
  width: auto;
  /* background-color: #dfdfdf; */
  border-radius: 10px;
  padding: 10px;
}

#me {
  border-radius: 10px;
}

/* 1012 */

@media only screen and (max-width: 1012px) {


  #forwardButton, #backButton {
    display: none !important;
  }

  #about {
    height: auto !important;
  }

  #aboutParagraph {
    width: auto !important;
  }
}




img#me {
  object-fit: cover;
  width: 467px;
  height: 700px;
}

#aboutWords {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
}

/* #aboutJadenGradient {
  background: rgb(165,200,255);
  background: linear-gradient(90deg, rgba(165,200,255,1) 0%, rgba(255,255,255,1) 100%);
} */

#aboutJadenGradient > h1 {
  font-size: 46px;
}

#aboutMe {
  background: #1f3655;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
}

#aboutParagraph {
  width: 500px;
  font-size: 1.5rem;
}

#icons {
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.icon {
  height: 25px;
  margin-left: 10px;
}

@keyframes bobbing {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

#scrollIcon {
  width: 50px;
  margin-left: auto !important;
  margin-right: auto !important;
  display: flex;
  align-self: center;
  bottom: 0;
  position: absolute;
  animation: bobbing 2s infinite;
}

button {
  border: none;
  background: none;
}

@media only screen and (min-width: 1012px) {
 #projectLine {
  display: none;
 } 
}

#projects {
  color: #212529;
  background-color: #d7d7d7c8;
  padding-top: 15px;
  padding-bottom: 100px;
}

.card {
  border-radius: 10px !important;
}

.card-img-top {
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}

.card-title {
  color: #212529;
}

.card-text {
  color: #212529;
}

#chicken {
  display: flex;
}


/* A little more about me section */

#littleMore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

#imgContainer {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#imgContainer > img {
  height: 800px;
  border-radius: 10px;
}

#paragraphContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 50px;
  width: 60%;
}

#paragraphContent > h1 {
  font-size: 75px;
}

.paragraphAndImg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.paragraphAndImg:nth-of-type(2) {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.paragraphAndImg > p {
  font-size: 1.5rem;
  text-align: justify;
  margin-left: 20px;
  margin-right: 20px;
}


#paragraphContent > img {
  width: 100%;
  height: 100px !important;
  object-fit: cover;
  object-position: 50% 100%; /* even if we dont declare this the image will still be centered */
  border-radius: 10px;
  height: auto;
}


/* Little more section */

@media only screen and (max-width: 1300px) {
  #littleMore {
    flex-direction: column;
    align-self: center;
    align-items: center;
  }

  #imgContainer > img { 
    width: 100vw;
    height: auto;
  }

  .paragraphAndImg  {
    flex-direction: column;
  }

  #paragraphContent, #imgContainer {
    width: auto;
  }

  .paragraphAndImg:nth-of-type(2) {
    flex-direction: column-reverse;
  }
}



/* 1.5 ratio */


@media only screen and (max-width: 728px) {

  #aboutContentContainer {
    flex-direction: column;
  }

  img#me {
    width: 100% !important;
    height: auto !important;
  }

  #aboutWords {
    margin-left: 5px !important;
  }

  #aboutJadenGradient > h3 {
    margin-top: 25px;
  }

  #imageRightSide {
    flex-direction: column;
  }
}
